import java.util.*;

public class Solution {
    public static void main(String[] args){
        int arr[][]=new int[6][6];
        int s=0;
        ArrayList<Integer> a= new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<6;i++){
            for(int j=0;j<6;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<4;i++){
            for(int j=0;j<4;j++){
                s+=arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
                a.add(s);
                s=0;
            }
        }
        System.out.println(Collections.max(a));
    }
}
